<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows:60px;
        }
        .menu{
            display: flex;
            position: relative;
            justify-content: space-around;
            align-items: center;
        }
        .menu a{
            text-decoration: none;
            color: black;
        }
        .logo img{
            margin-top: 5px;
            display: flex;
            width: 100%;
            height: 100%;    
            object-fit: contain;
            align-items: center;
        }
        .timkiem{
           display: flex;
           align-items: center;
        }
        .timkiem input{
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px
        }
        .hinhanhsp img{
            width: 100%;
        }
        .h1{
            text-align: center;
        }
        .khungsp{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 40px;
            overflow-y: scroll;
        }
        .sp{
            flex-direction: column;
            align-items: center;
            width: 100%;
            display: flex;
            gap: 20px;
        }
        .sp img{
            width: 100%;
            height: 400px;
            object-fit: contain;
        }
        .item{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            
        }
        .item p{
            color: red;
            font-weight: bold;
        }
        .footer{
            margin-top: 10px;
            width: 100%;
            height: auto;
            text-align: center;
            display: flex;
            justify-content: space-around;
            border-top: 1px  solid rgb(175, 175, 175);
        }
        .footer p{
            font-style: italic;
        }
        .hinhanhsp img{
            width: 100%;
            border-top-left-radius:150px;
            border-bottom-right-radius: 150px;
        }
        .hamburger {
            display: none;
            cursor: pointer;
        }
        #check {
            display: none;
        }
        @media (max-width:1200px){
            .menu{
                display: none;
                flex-direction: column;
                width: 100%;
                align-items:flex-start  ;
                font-size: 16px;
                position: absolute;
                top: 80px;
                left: 0;
                background-color:#FFFFFF;
            }
            .menu a{
                margin-left: 80px;
                margin-bottom: 10px;
                margin-top: 18px;
                font-size: 10px;
            }
            .timkiem{
                display: none;
            }
            .nav{
                display: grid;
                grid-template-areas: "hamburger logo";
                grid-template-columns:  1fr 1fr;
                grid-template-rows: auto;
                text-align: center;
            }
            .menu {display: none;}
            #check:checked ~ .menu {
                display: flex;
            }
            .hamburger{
                display: grid;
                grid-area:hamburger;
                display: block;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
                padding-top: 60px;
                padding-top: 20px; 
                margin-top: 20px;
            }
            .logo{
                display: grid;
                grid-area:logo;
            }
            .hinhanhsp{
            display: none;

            }
            .timkiem{
            display: none;
            }
            .khungsp{
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow-y: scroll;
            }
            .h1{
            font-size: 16px;
            }
        p{font-size: 14px;}
    }
        @media(max-width:600px){
            .menu{
                display: none;
                flex-direction: column;
                width: 100%;
                align-items:flex-start  ;
                z-index: 100;
                font-size: 14px;
                position: absolute;
                top: 80px;
                left: 0;
                background-color:#FFFFFF;
            }
            .menu a{
                margin-left: 80px;
                margin-bottom: 10px;
                margin-top: 15px;
                font-size: 10px;
            }
            .timkiem{
                display: none;
            }
            .nav{
                display: grid;
                grid-template-areas: "hamburger logo";
                grid-template-columns:  1fr 1fr;
                grid-template-rows: auto;
                text-align: center;
            }
            .menu {display: none;}
            #check:checked ~ .menu {
                display: flex;
            }
            .hamburger{
                display: grid;
                grid-area:hamburger;
                display: block;
                font-size: 30px;
                cursor: pointer;
                padding-top: 60px;
                padding-top: 20px;
                 margin-top: 20px;
                 font-weight: bold;
            }
            .logo{
                display: grid;
                grid-area:logo;
            }
            .hinhanhsp{
            display: none;
            }
            .timkiem{
            display: none;
            }
            .khungsp{
            display: grid;
            grid-template-columns: 1fr;
            overflow-y: scroll;
            }
            .h1{
            font-size: 14px;
            }
         p{font-size: 12px;}
    }   
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <input type="checkbox" id="check">
             <label for="check" class="hamburger">&#9776;</label> 
            <div class="menu">
                 <a href="#">NỮ</a>
                <a href="#">NAM</a>
                <a href="#">SIÊU DEAL T4 - SALE UPTO 70%</a>
                <a href="#">BỘ SƯU TẬP</a>
                <a href="#">VỀ CHÚNG TÔI</a>
            </div>
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Winx_%28logo%29.svg" alt=""></div>
            <div class="tk">
                <input type="text" placeholder="Tìm kiếm" size="30">
                <button style="font-size: 18px;"><i class="fa fa-search"></i></button>
            </div>
            
        </div>
        
        <div class="hinhanhsp">
            <img src="https://pbs.twimg.com/media/FbkGXKbWQAAihLo.jpg:large">
        </div>
        <div class="h1">
            <h1>NEW ARRIVAL</h1>
        </div>
        <div class="khungsp">
            <div class="sp">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKdB2gYcj7DSiczC8sB_x6gIIEzpOyCxwFaYnHasb9iIP3vMKZbRBgWemzHahbQ-O1tqA&usqp=CAU">
                <p>Bloom</p>
                <div class="item">
                    <p>2.000.000</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </div>

            <div class="sp">
                <img src="https://images5.fanpop.com/image/photos/31000000/Musa-Harmonix-the-winx-club-31050880-760-1050.jpg">
                <p>Musa</p>
                <div class="item">
                    <p>2.000.000đ</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </div>

            <div class="sp">
                <img src="https://i.pinimg.com/736x/72/bc/1c/72bc1cacff3fc646b8628d7546f96c5c.jpg">
                <p>Layla</p>
                <div class="item">
                    <p>2.000.000đ</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </div>

            <div class="sp">
                <img src="https://i.pinimg.com/originals/36/83/8a/36838ac8c149868d991d75866bca11fc.jpg">
                <p>Tecna</p>
                <div class="item">
                    <p>2.000.000đ</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </div>

         </div>
         <div class="h1">
            <h1>GIẢM 50% CÁC SẢN PHẨM</h1>
        </div>
        <div class="khungsp">
            <div class="sp">
                <img src="https://i.pinimg.com/736x/63/c9/3c/63c93c9022ebe92fcf6d93df86406de9.jpg">
                <p>Flora</p>
                <div class="item">
                    <p>1.000.000đ</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </div>

            <div class="sp">
                <img src="https://i.pinimg.com/736x/1c/ba/a9/1cbaa964b2a796c332ed1976436751a5.jpg">
                <p>Stella</p>
                <div class="item">
                    <p>1.000.000đ</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </div>

            <div class="sp">
                <img src="https://preview.redd.it/queen-luna-fanart-v0-yefhikamy1be1.jpeg?auto=webp&s=1c4b81dd575398da7ebf1022c12fb73d5af2c91f">
                <p>Queen Luna</p>
                <div class="item">
                    <p>900.000đ</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </div>

            <div class="sp">
                <img src="https://static.wikia.nocookie.net/winx/images/1/1d/DarcyStockArt%281%29.jpg/revision/latest?cb=20190423205243">
                <p>Darcy</p>
                <div class="item">
                    <p>900.000đ</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </div>

         </div>

         <div class="catelog">
            <img src="https://winxclubvietnam.wordpress.com/wp-content/uploads/2013/10/believix-official-wallpaper-the-winx-club-14108572-1280-1024.jpg">
        </div>
        
        <footer>
            Họ tên: Nguyễn Phương Huyền | Lớp: Toán Ứng Dụng D2024 | Khoa: Toán & CNTT
          </footer>

    </div>
</body>
</html>
